apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven'

def execute = { String command -> command.execute().getText().trim() }
def getGitCommitSHA = { execute("git describe --always") }
def getGitRevision = { execute("git rev-list HEAD --count").toInteger() }

def isReleaseVersion = Boolean.parseBoolean(IS_RELEASE_VERSION)
def versionName = VERSION + (isReleaseVersion ? "" : ".${getGitRevision()}")

group = GROUP_ID
version = versionName

publish {
    userOrg = USER_ORG
    groupId = GROUP_ID
    artifactId = project.name
    publishVersion = versionName
    desc = DESCRIPTION
    website = WEBSITE

    bintrayUser = System.getenv("BINTRAY_USER")
    bintrayKey = System.getenv("BINTRAY_KEY")
    dryRun = false
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}
