import com.android.tools.r8.D8

afterEvaluate {
    android.libraryVariants.forEach { variant ->
        def variantName = variant.name.capitalize()
        tasks.create("makeDex${variantName}") {
            group 'jessie'
            dependsOn "assemble${variantName}"
            doLast {
                def output = rootProject.file("jessie/src/main/assets/jessie/${project.name}.jar")

                def args = new ArrayList<String>()
                variant.packageLibraryProvider.get().outputs.files
                        .forEach { args.add(it.absolutePath) }
                args.add("--lib")
                android.bootClasspath.forEach { args.add(it.absolutePath) }
                args.add("--classpath")
                args.add(variant.javaCompileProvider.get().classpath.asPath)
                args.add("--output")
                args.add(output.absolutePath)
                println(">> d8.args: " + args)
                D8.main(args)
            }
        }
    }
}